version: "{build} ~ {branch}"

os: Visual Studio 2017

# Do not build feature branch with open Pull Requests
skip_branch_with_pr: true

environment:
  matrix:
    - CHANNEL: stable
      ARCH: x86_64
      ABI: msvc
      TARGET: x86_64-pc-windows-msvc

#init:
#  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

cache:
  - 'C:\Users\appveyor\.cargo'
  - 'C:\projects\wasmer\target'

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init.exe -yv --default-host %target%
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - rustc -vV
  - cargo -vV
  # Install InnoSetup
  - appveyor-retry appveyor DownloadFile https://s3-us-west-1.amazonaws.com/rust-lang-ci2/rust-ci-mirror/2017-08-22-is.exe
  - 2017-08-22-is.exe /VERYSILENT /SUPPRESSMSGBOXES /NORESTART /SP-
  - set PATH="C:\Program Files (x86)\Inno Setup 5";%PATH%
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

build_script:
  - echo building!
#  - cargo build --release --verbose

test_script:
  - cargo test --package wasmer-spectests

after_build:
#  - cd ./src/installer
#  - iscc wasmer.iss
#  - copy /y .\WasmerInstaller.exe ..\..\WasmerInstaller-0.2.1.exe
#  - appveyor PushArtifact ..\..\WasmerInstaller-0.2.1.exe
#  - cd ..\..\

deploy:
  description: 'WasmerInstaller'
  artifact: /.*\.exe/
  auth_token:
    secure: CaKtncy7S1PWxzDUQ0p2264pe3HwxzDn5VIyRizDaa72/SVfskNcoMjwwRh0ut22
  provider: GitHub
  # on:
    # branch: master
    # appveyor_repo_tag: true
